//Эта функция проверяет ответ от сервера. 
//Если ответ успешный (код 200), то функция возвращает данные в формате JSON. 
//Если ответ не успешный, то функция возвращает отклоненное обещание с текстом ошибки, содержащим статус ответа.
export function checkResponse(res) {
  if (res.ok) {
    return res.json();
  } else {
    return Promise.reject(`Ошибка: ${res.status}`);
  }
}
